{
  "name": "recipe-page-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss -i src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rosemond-kay/Recipe-Page-TailwindCSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rosemond-kay/Recipe-Page-TailwindCSS/issues"
  },
  "homepage": "https://github.com/Rosemond-kay/Recipe-Page-TailwindCSS#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
